# Cs7z

./: .gitignore  CLAUDE.md  Cs7z.Archiving.sln  Cs7z.sln  Dockerfile  LICENSE  README.md
.github/workflows/: README.md  ci.yml  publish-nuget.yml
Cs7z.Archiving.Console/: Cs7z.Archiving.Console.csproj  Dockerfile  Program.cs
Cs7z.Archiving.Core/: ISevenZipArchive.cs  ISevenZipExecutableSource.cs  SelfHostedSevenZipExecutableSource.cs  SevenZipArchive.cs
Cs7z.Archiving.Core/Models/: ArchiveFileInfo.cs  CompressionLevel.cs
Cs7z.Archiving.Core/Parsing/: SevenZipOutputParser.cs  SevenZipOutputValidator.cs
Cs7z.Archiving.Service.IntegrationTests/: CreateArchiveIntegrationTests.cs  Cs7z.Archiving.Service.IntegrationTests.csproj  ExtractToDirectoryAsyncIntegrationTests.cs  IntegrationTestBase.cs  ListArchiveIntegrationTests.cs  TestArchiveHelper.cs
Cs7z.Archiving.Service.Linux/: Cs7z.Archiving.Service.Linux.csproj  LinuxSevenZipExecutableSource.cs
Cs7z.Archiving.Service.Linux/Source/Linux/arm/: 7zz
Cs7z.Archiving.Service.Linux/Source/Linux/arm64/: 7zz
Cs7z.Archiving.Service.Linux/Source/Linux/x86/: 7zz
Cs7z.Archiving.Service.MacOsx/: Cs7z.Archiving.Service.MacOsx.csproj  MacSevenZipExecutableSource.cs
Cs7z.Archiving.Service.MacOsx/Source/osx/arm64/: 7zz
Cs7z.Archiving.Service.MacOsx/Source/osx/x64/: 7zz
Cs7z.Archiving.Service.OmniPlatform/: Cs7z.Archiving.Service.OmniPlatform.csproj  OmniPlatformSevenZipExecutableSource.cs  README.md
Cs7z.Archiving.Service.Windows/: Cs7z.Archiving.Service.Windows.csproj  WindowsSevenZipExecutableSource.cs
Cs7z.Console/: Cs7z.Console.csproj  Program.cs
Cs7z.Core/: ArchiveFileInfo.cs  Class1.cs  ISevenZipArchive.cs  ISevenZipExecutableSource.cs  SelfHostedSevenZipExecutableSource.cs  SevenZipArchive.cs  SevenZipExecutableFinder.cs  SevenZipOutputParser.cs  SevenZipOutputValidator.cs
Cs7z.Core/Models/: ArchiveFileInfo.cs  CompressionLevel.cs
Cs7z.Core/Parsing/: SevenZipOutputParser.cs  SevenZipOutputValidator.cs
Cs7z.Core/Properties/: AssemblyInfo.cs
Cs7z.Service.IntegrationTests/: CreateArchiveIntegrationTests.cs  Cs7z.Service.IntegrationTests.csproj  ExtractToDirectoryAsyncIntegrationTests.cs  GlobalUsings.cs  IntegrationTestBase.cs  ListArchiveIntegrationTests.cs  PlatformSpecificTests.cs  README.md  TestArchiveHelper.cs
Cs7z.Service.Linux/: Class1.cs  Cs7z.Service.Linux.csproj  LinuxSevenZipExecutableSource.cs
Cs7z.Service.MacOsx/: Cs7z.Service.MacOsx.csproj  MacSevenZipExecutableSource.cs
Cs7z.Service.OmniPlatform/: Cs7z.Service.OmniPlatform.csproj  OmniPlatformSevenZipExecutableSource.cs
Cs7z.Service.Windows/: Class1.cs  Cs7z.Service.Windows.csproj  WindowsSevenZipExecutableSource.cs
Tests/Cs7z.Archiving.Benchmarks/: ArchiveCompressionBenchmarks.cs  Cs7z.Archiving.Benchmarks.csproj  Program.cs
Tests/Cs7z.Archiving.Core.Tests/: Cs7z.Archiving.Core.Tests.csproj  SevenZipArchiveTests.cs
Tests/Cs7z.Archiving.Core.Tests/Parsing/: SevenZipOutputParserTests.cs  SevenZipOutputValidatorTests.cs
Tests/Cs7z.Archiving.PerformanceConsole/: Cs7z.Archiving.PerformanceConsole.csproj  Program.cs
Tests/Cs7z.Benchmarks/: ArchiveCompressionBenchmarks.cs  Cs7z.Benchmarks.csproj  Program.cs
Tests/Cs7z.Core.Tests/: Cs7z.Core.Tests.csproj  SevenZipArchiveTests.cs
Tests/Cs7z.Core.Tests/Parsing/: SevenZipOutputParserTests.cs  SevenZipOutputValidatorTests.cs
Tests/Cs7z.PerformanceConsole/: Cs7z.PerformanceConsole.csproj  Program.cs
