<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cs7z.Core\Cs7z.Core.csproj" />
      <ProjectReference Include="..\Cs7z.Service.Windows\Cs7z.Service.Windows.csproj" />
      <ProjectReference Include="..\Cs7z.Service.Linux\Cs7z.Service.Linux.csproj" />
      <ProjectReference Include="..\Cs7z.Service.MacOsx\Cs7z.Service.MacOsx.csproj" />
    </ItemGroup>

</Project>