<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- x86 Architecture -->
      <None Update="Source\Linux\x86\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      <!-- x64 Architecture -->
      <None Update="Source\Linux\x64\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      <!-- ARM Architecture -->
      <None Update="Source\Linux\arm\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      <!-- ARM64 Architecture -->
      <None Update="Source\Linux\arm64\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cs7z.Core\Cs7z.Core.csproj" />
    </ItemGroup>

</Project>
