<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cs7z.Archiving.Core\Cs7z.Archiving.Core.csproj" />
    <ProjectReference Include="..\..\Cs7z.Archiving.Service.OmniPlatform\Cs7z.Archiving.Service.OmniPlatform.csproj" />
  </ItemGroup>

</Project>